<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Travel</title>
    </head>
    <body>


        <header>
            <div class="header container">
                <div class="header__logo">
                    <img height="39" src="assets/img/logo.svg" alt="">
                </div>
                <nav class="header__menu">
                    <a href="#">Destinations</a>
                    <a href="#">Flights</a>
                    <a href="#">Hotels</a>
                    <a href="#">Bookings</a>
                </nav>
                <div class="header__btns">
                    <a href="#" class="login-btn">Login</a>
                    <a href="#" class="signup-btn">Sign Up</a>
                </div>
                <div class="header__language">
                    <select name="" id="">
                        <option value="1">TR</option>
                        <option value="2">EN</option>
                        <option value="3">DE</option>
                    </select>
                </div>
            </div>
        </header>

        <!-- Hero Place Start -->

        <section class="hero container">
            <div class="hero__left">
                <div class="subtitle">Best Destinations around the world</div>
                <h1>Travel,
                    <span>enjoy</span>
                    and live a new</h1>
                <p>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                <div class="hero__left-btns">
                    <a href="#" class="hero-link">Find out more</a>
                    <button class="hero-popup">
                        <div>
                            <img src="assets/img/play.svg" alt="">
                        </div>
                        <span>Play Demo</span>
                    </button>
                </div>
            </div>
            <div class="hero__right">
                <img src="./assets/img/hero-img.png" alt="">
            </div>
        </section>


        <!-- Hero Place End -->


        <!-- Offer Place Start  -->


        <section class="offer container">
            <h3 class="c-subtitle text-center">Category</h3>
            <h2 class="c-title text-center">We Offer Best Services</h2>
            <div
                class="offer-boxes">

                <!-- Offer Box #1-->
                <div class="offer-box">
                    <div class="offer-img">
                        <img src="./assets/img/offer-1.svg" alt="">
                    </div>
                    <h4>Calculated Weather
                    </h4>
                    <p>Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
                <!-- Offer Box #2-->
                <div class="offer-box">
                    <div class="offer-img">
                        <img src="./assets/img/offer-2.svg" alt="">
                    </div>
                    <h4>Calculated Weather
                    </h4>
                    <p>Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
                <!-- Offer Box #3-->
                <div class="offer-box">
                    <div class="offer-img">
                        <img src="./assets/img/offer-3.svg" alt="">
                    </div>
                    <h4>Calculated Weather
                    </h4>
                    <p>Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
                <!-- Offer Box #4-->
                <div class="offer-box">
                    <div class="offer-img">
                        <img src="./assets/img/offer-4.svg" alt="">
                    </div>
                    <h4>Calculated Weather
                    </h4>
                    <p>Built Wicket longer admire do barton vanity itself do in it.</p>
                </div>
            </div>
        </section>

        <!-- Offer Place End  -->

        <!-- Destinations Start -->

        <section class="destinations container">
            <h3 class="c-subtitle text-center">Top Selling</h3>
            <h2 class="c-title text-center">Top Destinations</h2>
            <div class="destinations-list">

                <div class="destinations-item">
                    <img src="./assets/img/img-1.png" alt="">
                    <div class="destionations-item__body">
                        <ul>
                            <li>Rome, Italty</li>
                            <li>₺5,42k</li>
                        </ul>
                        <div>
                            <img src="./assets/img/navigation.svg" alt="">
                            <span>10 Days Trip</span>
                        </div>

                    </div>
                </div>

                <div class="destinations-item">
                    <img src="./assets/img/img-2.png" alt="">
                    <div class="destionations-item__body">
                        <ul>
                            <li>Rome, Italty</li>
                            <li>₺5,42k</li>
                        </ul>
                        <div>
                            <img src="./assets/img/navigation.svg" alt="">
                            <span>10 Days Trip</span>
                        </div>

                    </div>
                </div>

                <div class="destinations-item">
                    <img src="./assets/img/img-3.png" alt="">
                    <div class="destionations-item__body">
                        <ul>
                            <li>Rome, Italty</li>
                            <li>₺5,42k</li>
                        </ul>
                        <div>
                            <img src="./assets/img/navigation.svg" alt="">
                            <span>10 Days Trip</span>
                        </div>

                    </div>
                </div>


            </div>
        </section>

        <!-- Destinations End -->


        <!-- Book Start -->

        <section class="book container">
            <div class="book-left">
                <h3 class="c-subtitle">Easy and Fast</h3>
                <h2 class="c-title">Book Your Next Trip In 3 Easy Steps</h2>
                <ul>

                    <li>
                        <div class="book-icon yellow">
                            <img src="./assets/img/selection 1.svg" alt=""/>
                        </div>
                        <div class="book-info">
                            <b>Choose Destination</b>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                                                adipiscing elit. Urna, tortor tempus.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="book-icon red">
                            <img src="./assets/img/water-sport 1.svg" alt=""/>
                        </div>
                        <div class="book-info">
                            <b>Choose Destination</b>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                                                adipiscing elit. Urna, tortor tempus.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="book-icon blue">
                            <img src="./assets/img/taxi 1.svg" alt=""/>
                        </div>
                        <div class="book-info">
                            <b>Choose Destination</b>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                                                adipiscing elit. Urna, tortor tempus.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="book-right">
                <img src="./assets/img/book-img.png" alt="">
            </div>
        </section>

        <!-- Book End -->

        <section class="comment container">
            <div class="comment-left">
                <h3 class="c-subtitle">Testimonials</h3>
                <h2 class="c-title">What People Customer About Us.</h2>
                <!-- If we need pagination -->
                <div class="swiper-pagination js--comment-pagination"></div>
            </div>
            <div
                class="comment-right">
                <!-- Slider main container -->
                <div
                    class="swiper" id="commentSlider">
                    <!-- Additional required wrapper -->
                    <div
                        class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="comment-box">
                                <div class="comment-img"><img src="./assets/img/person.png" alt=""></div>

                                <div class="comment-text">
                                    <p>“On the Windows talking painted
                                                             pasture yet its express parties use. 
                                                             Sure last upon he same as knew next.
                                                             Of believed or diverted no.”
                                    </p>
                                </div>

                                <div class="comment-name">Veysel BAYAR</div>
                                <div class="comment-local">İzmir</div>
                            </div>

                        </div>

                        <div class="swiper-slide">
                            <div class="comment-box">
                                <div class="comment-img"><img src="./assets/img/person.png" alt=""></div>

                                <div class="comment-text">
                                    <p>“Deneme İçerik”
                                    </p>
                                </div>

                                <div class="comment-name">Veysel BAYAR</div>
                                <div class="comment-local">İzmir</div>
                            </div>

                        </div>


                    </div>

                    <!-- If we need navigation buttons -->

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>


                </div>
            </div>
        </section>


        <!-- Manufacturer -->

        <section class="manufacturer container">
            <div class="swiper js--manufacturer">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./assets/img/slider-1.png" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="./assets/img/slider-2.png" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="./assets/img/slider-3.png" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="./assets/img/slider-2.png" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="./assets/img/slider-3.png" alt="">
                    </div>


                </div>

            </div>
        </section>

        <!-- Newsletter Box -->

       <section class="newsletter-box container">
        <div class="newsletter-wrapper">
            <div class="newsletter-top"><img src="./assets/img/newsletter-top.svg" alt=""></div>
            <div class="newsletter">
                <div class="newsletter-left"><img src="./assets/img/newsletter-left.svg" alt=""></div>
                <div class="newsletter-right"><img src="./assets/img/newsletter-right.svg" alt=""></div>
                <h2 class="newsletter-title">
                    Subscribe to get information, 
                    latest news and other
                    interesting offers about Cobham
                </h2>
    
                <form>
                    <div class="newsletter-input">
                        <img src="./assets/img/newsletter-btn.svg" alt="">
                        <input placeholder="Newsletter Area" type="email">
                    </div>
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
       </section>

       <!-- Footer -->
       <footer class="footer container">
            <div class="footer-top">
                <div class="footer-about">
                    <a href="/"><img src="./assets/img/logo.svg" alt=""></a>
                    <p>
                        Book your trip in minute, get full
                        Control for much longer.
                        </p>
                </div>
                <div class="footer-links">
                    <h3>Company</h3>
                    <a href="/">Link 1</a>
                    <a href="/">Link 2</a>
                    <a href="/">Link 3</a>
                    <a href="/">Link 4</a>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <a href="/">Link 1</a>
                    <a href="/">Link 2</a>
                    <a href="/">Link 3</a>
                    <a href="/">Link 4</a>
                </div>
                <div class="footer-links">
                    <h3>More</h3>
                    <a href="/">Link 1</a>
                    <a href="/">Link 2</a>
                    <a href="/">Link 3</a>
                    <a href="/">Link 4</a>
                </div>
                <div class="footer-social">
                    <div class="social">
                        <a href="/">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                        <a href="/">
                            <img src="./assets/img/instagram.svg" alt="">
                        </a>
                        <a href="/">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-app">
                        <h4>Discover our app</h4>
                        <div class="footer-app-box">
                            <a href="/">
                                <img src="./assets/img/play-store.svg" alt="">
                            </a>
                            <a href="/">
                                <img src="/assets/img/app-store.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>All rights reserved@jadoo.co</p>
            </div>
       </footer>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>
