@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
img {max-width: 100%;}
body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    margin-bottom: 200px;
}
body::after {
    position: absolute;
    right: 0;
    top: -50px;
    width: 716px;
    height: 722px;
    content: "";
    background-image: url(../img/body-top.svg);
    background-position: right -100px top -100px;
    background-size: auto;
    background-repeat: no-repeat;
    z-index: 1;
}
select,input {
    font-family: 'Open Sans', sans-serif;
}
.container {
    max-width: 1160px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.c-subtitle {
    font-size: 18px;
    font-weight: 600;
    color: #5E6282;
    margin-bottom: 10px;
}
.c-title {
    font-size: 50px;
    font-weight: 700;
    color: #14183E;
    margin-top: 0;
}
.text-center {
    text-align: center;
}


header {
    position: relative;
    z-index: 2;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 37px;
}
.header__logo img {
    height: 39px;
    object-fit: contain;
}
.header__menu a {
    font-size: 17px;
    font-weight: 500;
    color: #212832;
    line-height: 22px;
    margin-right: 55px;
}
.header__menu a:last-child {
    margin-right: 0;
}

.login-btn,
.sign-btn {
    font-size: 17px;
    font-weight: 500;
    color: #212832;
    line-height: 22px;
    margin-right: 55px; 
}

.login-btn {
    margin-right: 52px;
}
.signup-btn {
    border: 1px solid #212832;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    padding: 0 20px;
}
.header__language select {
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: 500;
    color: #212832;
    line-height: 22px;
    margin-right: 55px;
    background-color: transparent; 
}

/* Hero Place*/

.hero {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 22;
    height: calc(100vh - 82px);
    padding-top: 120px;
    min-height: 500px;
}
.hero > div {
    width: 50%;
    flex: 0 0 50%;
}

.hero__left-btns {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.hero__left .subtitle {
    font-size: 20px;
    font-weight: 700;
    color: #DF6951;
}
.hero__left h1 {
    font-size: 64px;
    font-weight: 700;
    color: #181E4B;
    margin-bottom: 30px;
    margin-top: 25px;
    line-height: 1.2;
}
.hero__left p {
    font-size: 16px;
    font-weight: 500;
    color: #5E6282;
    line-height: 1.9;
}
.hero__left .hero-link {
    padding: 18px 25px;
    background-color: #F1A501;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    box-shadow: 0 20px 70px #F1A50115;
    display: inline-block;
    margin-right: 45px;
}

.hero__left button {
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
}

.hero__left .hero-popup > div {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #DF6951;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__left .hero-popup span {
    padding-left: 21px;
    font-size: 17px;
    font-weight: 500;
    color: #686D77;
}

.hero__right img {
    max-width: 100%;
}
/* Offer Boxes */
.offer {
    background-image: url(../img/offer-svg.svg);
    background-position: right top;
    background-size: 155px 165px;
    background-repeat: no-repeat;
}
.offer-boxes {
    margin: 0 -35px;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
}
.offer-box {
    margin: 35px;
    border-radius: 36px;
    transition: .33s;
    padding: 45px;
    text-align: center; 
    position: relative; 
    background-color: white;  
}
.offer-box::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(-50%,50%);
        width: 0;
        height: 0;
        background-color: #DF6951;
        z-index: -1;
        border-radius: 30px 0 10px 0;
        transition: .33s;
}
.offer-box:hover {
    box-shadow: 0 51px 46px #00000007
}
.offer-box:hover::after {
    width: 100px;
    height: 100px;
}
.offer-img {
    height: 125px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.offer-box h4 {
    font-size: 20px;
    font-weight: 600;
    color: #1E1D4C;
    margin: 30px 0 15px 0;
}
.offer-box p {
    font-size: 16px;
    font-weight: 500;
    color: #5E6282;
    margin: 0;
}

/* Destinations */

.destinations-list {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 35px;
    position: relative;
}
.destinations-list::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: url(../img/destinations.svg);
    right: -60px;
    z-index: -1;
}
.destinations-item {
    box-shadow: 0 3px 6px #00000009;
    background-color: white;
    border-radius: 24px;
    overflow: hidden;
    transition: .33s;
}
.destinations-item:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.destinations-item > img {
    width: 100%;
    object-fit: cover;
}
.destionations-item__body {
    padding: 20px 27px 25px 42px;
}
.destionations-item__body ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 500;
        color: #5E6282;
        list-style: none;
        padding-left: 0;
}
.destionations-item__body div {
    font-size: 16px;
    font-weight: 500;
    color: #5E6282;
    margin-top: 20px;
}

.destionations-item__body div img {
    margin-right: 10px;
}

/* Book */

.book {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    margin-top: 185px;
}
.book-left {
    padding-right: 30px;
}
.book-left ul {
    padding-left: 0;
    list-style: none;
}
.book-left ul li {
    display: flex;
    align-items: center;
}
.book-left ul li .book-icon {
    width: 47px;
    flex: 0 0 47px;
    height: 47px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.book-left ul li .book-icon.yellow {background-color: #F0BB1F;}
.book-left ul li .book-icon.red {background-color: #F15A2B;}
.book-left ul li .book-icon.blue {background-color: #006380;}
.book-left ul li .book-icon img {
    width: 22px;
    object-fit: contain;
}

.book-left ul li .book-icon .info {
    font-size: 16px;
    color: #5E6282;
}
.book-left ul li .book-icon .info b {
    font-weight: 700;
}

.book-left ul li .book-icon .info p {
        font-weight: 400;
        margin: 0;
}
.book-right {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.book-right::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 10px;
    width: 55%;
    height: 55%;
    background-color: #59B1E6;
    filter: blur(50px);
    opacity: .4;
    border-radius: 50%;
}
.book-right img {
    width: 100%;
    object-fit: contain;
}

/* Comment Place */
#commentSlider {
    height: 600px;
    padding: 80px 50px;
    padding-right: 100px;

}
.comment {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}
.comment-box {
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 12px 26px #00000010;
    padding: 28px 34px 34px 34px;
    position: relative;
}
.comment-box .comment-img {
    margin-top: -62px;
    margin-left: -56px;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    overflow: hidden;
}

.comment .swiper-slide-active {
    z-index: 2;
}
.comment .swiper-slide-active + .swiper-slide {
    transform: translateY(-130%) translateX(40px);
    z-index: 1;
}
.comment .swiper-button-prev {
        transform: rotate(90deg) translateX(-100%);
        left: 100%;
        margin-left: -37px;
    
}
.comment .swiper-button-next {
    transform: rotate(90deg);
}

.comment .swiper-button-next:after, .swiper-button-prev:after {
    color: #3E2E4D;
    font-size: 20px;
}

.comment .swiper-pagination {position: initial;display: flex;align-items: center;gap: 26px;}
.comment .swiper-pagination .swiper-pagination-bullet {
    background-color: #f34646;
    width: 12px;
    height: 12px;
}

.comment .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #39425D;
}

/* Manufacturer */
.manufacturer,
.manufacturer .swiper
 {
    width: 100%;
}

.newsletter-wrapper {
    position: relative;
}
.newsletter-wrapper::after {
    content: url(../img/newsletter-after.svg);
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(60%,45%);
}
.newsletter {
    background-color: #DFD7F9;
    border-radius: 129px 20px 20px 20px;
    position: relative;
    padding: 75px;
    overflow: hidden;
}
.newsletter-title {
    margin-bottom: 75px;
    font-size: 33px;
    font-weight: 600;
    color: #5E6282;
}
.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.newsletter form .newsletter-input {
    position: relative;
    max-width: 45%;
    width: 100%;
}
.newsletter form .newsletter-input img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.newsletter form .newsletter-input input {
    height: 68px;
    line-height: 68px;
    background-color: white;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    text-indent: 65px;
}
.newsletter form button {
    background-image: linear-gradient(to bottom, #FF946D,#FF7D68);
    border: none;
    outline: none;
    height: 68px;
    line-height: 68px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    margin-left: 24px;
    border-radius: 10px;
    padding: 0 30px;
    cursor: pointer;
}
.newsletter-top {
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 22;
}
.newsletter-left {
    position: absolute;
    left: 0;
    transform: translateX(-45%);
    bottom: -20px;
}
.newsletter-right {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(5%,-15%);
}

/* Footer */
.footer {
    margin-top: 180px;
}
.footer-top {
    display: grid;
    grid-template-columns: 1fr .75fr .75fr .75fr 1fr;
}
.footer-about {
    padding-right: 20px;
}
.footer-about img {
        height: 55px;
        object-fit: contain;
}
.footer-about p {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: #5E6282;
}
.footer-links h3 {
    font-size: 21px;
    font-weight: 700;
    color: #080809;
    margin-bottom: 34px;
}
.footer-links a {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #5E6282;
    margin-bottom: 12px;
}
.social {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}
.social a {
    box-shadow: 0 2px 20px #00000010;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 41px;
    border-radius: 50%;
}
.footer-app h4 {
    font-size: 20px;
    font-weight: 500;
    color: #5E6282;
    margin-bottom: 16px;
}
.footer-app-box {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 7px;
}